<!DOCTYPE html>
<html>
<head>
    <title>Mateo Merja</title>
    <link rel="stylesheet"href="Css/style.css"> 
    <link rel="icon" href="favicon.ico">
</head>
<body>
<div class="Top-Container">
 <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
<h1 id="Mateo">I'm Mateo</samp></h1>
<h3 class="h3">a student.</h3>
<img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="images/Mateo Merja.png" alt="Mateo Merja" width="180">
      <h2 class="h3">Hello</h2>
      <p></p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="h9">My Skills & Hobbies</h2>
      <div class="present">
        <img class="now" src="images/computergame.png" alt="Games">
        <h3 class="now1">I love playing computer games.</h3>
        <p class="now2">I'm very good at those.</p>
        </div>
      <div class="update">
        <img class="new" src="images/download.png" alt="volley-ball">
        <h3 class="new1">I like volley-ball.</h3>
        <p class="new2">I think i'm really good at it.</p>
      </div>
    <div class="knowledge">
      <img class="skill" src="images/creative.png" alt="creative">
      <h3 class="skill1">I'm Vrey creative.</h3>
      <p class="skill2">I have a lot of fantasy.</p>
    </div>
 
   
    <a class="btn" href="Contacts.html">CONTACT ME</a>
    <div class="links">
    <a class="footer-link" href=""></a>
    <a class="footer-link" href="https:///twitter.com/Panic941862241">Twitter</a>
    <a class="footer-link" href="https://mateomerja.github.io/personal-site/index.html">My Personal Site</a>
    <p>@2022 Mateo Merja</p>
  </div>
  

</div>
</body>
</html>